<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="25dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtvCVTitulo"
            android:text="Entrena"
            android:textSize="45sp"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@drawable/entrena"
            android:id="@+id/imgbCVMuestra"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtvCVDescribe"
            android:gravity="center"
            android:text="Entrena en el lugar que quieras"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCVcoleccion"
            android:text="¡Vamos a la colección!"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>